# RESTfullApp

./: pom.xml
src/main/java/client/: RESTEasyClient.java
src/main/java/entity/: Product.java
src/main/java/service/: JPAService.java  JSONService.java
src/main/webapp/WEB-INF/: web.xml
